<!DOCTYPE html>
<html>
<head>
<style>
    body{
    animation: body 10s infinite;
}
@keyframes body{
    0% {background-color: red;}
    10% {background-color: orange;}
    20% {background-color: yellow;}
    30% {background-color: green;}
    40% {background-color: lime;}
    50% {background-color: cyan;}
    60% {background-color: blue;}
    70% {background-color: purple;}
    80% {background-color: plum;}
    90% {background-color: magenta;}
    100% {background-color: red;}
}
h1{
    font-family: Monotype Corsiva;
    font-size: 950%;
    margin: 0;
}
button{
    width: 600px;
    height: 200px;
    font-size: 500%;
    font-family: Monotype Corsiva;
    background: transparent;
    margin: 0;
    align-content: center;
}
</style>
</head>
<body align="center">
<h1> Альтернативні рівні</h1>
<br>
<br>
<br>
<br>
<br>
<a href=""><button align="center" class="a">W.I.P.</button></a>
</body>
</html>