<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: magenta;
    font-family: Monotype Corsiva;
	color: white;
    animation: body 3s infinite;
}
    @keyframes body{
    0% {background-color: magenta;}
    10% {background-color: purple;}
    20% {background-color: plum;}
    30% {background-color: violet;}
    40% {background-color: pink;}
    50% {background-color: mediumvioletred;}
    60% {background-color: palevioletred;}
    70% {background-color: hotpink;}
    80% {background-color: lightpink;}
    90% {background-color: mediumorchid;}
    100% {background-color: magenta;}
    }
h1{
    font-size: 500%;
}
button{
    display: inline-block;
    background: transparent;
    width: 450px;
    height: 100px;
    font-size: 200%;
	color: white;
}
</style>
</head>
<body align="center">
    <h2>сад був нормік</h2>
    <h1>Рожева кімната</h1>
    <h1>Етап два. Хаос хаос хаос</h1>
    <a href="indexlose8,2,2.html"><button>ЧеРеЗ кАрТоЧнИй ДіМ</button></a>
    <a href="indexlose8,3,2.html"><button>ЧеРеЗ чОрНі КаРяКуЛі</button></a>
    <a href="bonus2.html"><button>ЧеРеЗ sCp-???</button></a>
    <a href="indexlose8,4,2.html"><button>ЧеРеЗ 4УрО4Ек</button></a>
    <a href="indexlose8,5,2.html"><button>ЧеРеЗ шНуРоЧеЧкИ нА кРоСоВоЧкАх</button></a>
</body>
</html>