<!DOCTYPE html>
<html>
<head>
<style>
    body{
    animation: body 20s infinite;
}
@keyframes body{
    0% {background-color: red;}
    10% {background-color: orange;}
    20% {background-color: yellow;}
    30% {background-color: green;}
    40% {background-color: lime;}
    50% {background-color: cyan;}
    60% {background-color: blue;}
    70% {background-color: purple;}
    80% {background-color: plum;}
    90% {background-color: magenta;}
    100% {background-color: red;}
}
h1{
    font-family: Monotype Corsiva;
    font-size: 950%;
    margin: 0;
}
button{
    width: 400px;
    height: 150px;
    font-size: 600%;
    font-family: Monotype Corsiva;
    background: transparent;
    margin: 0;
    align-content: center;
}
h2{
font-size: 300%;
font-family: Comic Sans MS;
}
</style>
</head>
<body align="center">
<h1> Правила </h1>
<h2> 1. Не шахраювати </h2>
<h2> 2. В тебе є 3 життя (+3 в голубій кімнаті)</h2>
<h2> 3. Не сприймайте тупі смерті в серйоз </h2>
<h2> 4. Англійська версія вийде не скоро </h2>
<h2> 5. Не кидайте в автора тапками за якісь не доробки чи ще шось </h2>
<h2> 6. Ваше шахрайство на вашій совісті </h2>
<h2> 7. Після гри можете шукати пасхалки </h2>
<h2> 8. Насолоджуйтесь грою і удачі!</h2>
<a href="index1.html"><button align="center" class="a">Play</button></a>
</body>
</html>